<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <!-- Css link -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section>
      <div class="grid">
        <!-- 1st column -->
        <div class="first-col">
          <div style="width: 100%"></div>
          <div style="display: flex">
            <div style="width: 100%"></div>
            <div style="width: 100%"></div>
          </div>
        </div>
        <!-- 2nd column -->
        <div class="second-col">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- Card html -->
      <div class="card">
        <!-- border radius TL - TR -->
        <div class="image-holder">
          <img src="assets/images/card-one.png" alt="card one image" />
        </div>
        <!-- border radius BL - BR -->
        <div class="content-holder">
          <h2 class="title">Seize the Crown with Pokémon TCG:</h2>
          <p class="desc">
            The latest Pokémon TCG expansion boasts mighty Pokémon ex, possessed
            microwaves, and more.
          </p>
        </div>
      </div>
      <div class="card">
        <!-- border radius TL - TR -->
        <div class="image-holder">
          <img src="assets/images/card-one.png" alt="card one image" />
        </div>
        <!-- border radius BL - BR -->
        <div class="content-holder">
          <h2 class="title">Seize the Crown with Pokémon TCG:</h2>
          <p class="desc">
            The latest Pokémon TCG expansion boasts mighty Pokémon ex, possessed
            microwaves, and more.
          </p>
        </div>
      </div>
      <div class="card">
        <!-- border radius TL - TR -->
        <div class="image-holder">
          <img src="assets/images/card-one.png" alt="card one image" />
        </div>
        <!-- border radius BL - BR -->
        <div class="content-holder">
          <h2 class="title">Seize the Crown with Pokémon TCG:</h2>
          <p class="desc">
            The latest Pokémon TCG expansion boasts mighty Pokémon ex, possessed
            microwaves, and more.
          </p>
        </div>
      </div>
    </section>

    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
        doloremque amet, vitae minima quos rem modi accusamus incidunt adipisci
        nostrum ut laboriosam quam dignissimos cum provident in voluptate optio
        aliquid!
      </p>
    </div>
  </body>
</html>
